#jdbc\u8FDE\u63A5
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://139.196.235.181:3306/dovefly
db.userId=dovefly
db.password=dovefly

#table
table.tableName=test_employee
table.mapper.targetProject=src/main/java

table.entity.targetProject=src/main/java
table.entity.targetPackage=cn.dovefly.orm.employee.entity
table.entity.domainObjectName=Employee

table.repo.targetProject=src/main/java
table.repo.targetPackage=cn.dovefly.orm.employee.entity
table.repo.domainObjectName=Employee

table.service.targetProject=src/main/java
table.service.targetPackage=cn.dovefly.orm.employee.entity
table.service.domainObjectName=Employee

table.controller.targetProject=src/main/java
table.controller.targetPackage=cn.dovefly.orm.employee.entity
table.controller.domainObjectName=Employee

table.html.targetProject=src/main/java
table.html.targetPackage=cn.dovefly.orm.employee.entity
table.html.domainObjectName=Employee

